<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="bootstrap.js"></script>
    <title>Home-JerrySkywolf</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(255, 255, 255, .1);
        border: solid rgba(255, 255, 255, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(255, 255, 255, .1), inset 0 .125em .5em rgba(255, 255, 255, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      body {
        background-color: rgba(0, 0, 10, 0.9)
      }

      #preface {
        color: rgba(255, 255, 255, 0.85)
      }

      #preface h1 {
        color: rgba(255, 255, 255, 0.85)
      }

    </style>
    <!-- Custom styles for this template -->
    <link href="heroes.css" rel="stylesheet">

</head>
<body>
<div id="preface">
    <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="Preface.jpg" alt="" width="384" height="384">
        <h1><b>Jerry Skywolf</b></h1>
    <div class="col-lg-6 mx-auto ">
      <p class="lead mb-4">
          <em>Welcome to my website!<br>
          Today is a pretty good day, isn't it?</em><br>
      </p>
        <p class="lead mb-4">
            Aimed at providing sufficient resources about Latin learning and boosting author's developing proceed,
            I began to write this website, showing you a list of all the websites I have found related with Latin.
        </p>
        <p class="lead mb-4">
            Additionally, it is a website which offers me a place to put some of my developing codes,
            so the work might be a little easier than before.
        </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3"><a href="/latin.html" class="text-white"><b>Latin Learning</b></a></button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4"><a href="/sitemap.html"><b>Site Map</b></a></button>
      </div>
    </div>
    </div>
</div>
<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="/home.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="/latin.html" class="nav-link px-2 text-body-secondary">Latin</a></li>
      <li class="nav-item"><a href="/websites.html" class="nav-link px-2 text-body-secondary">Tools</a></li>
      <li class="nav-item"><a href="/about.html" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2024 JerrySkywolf</p>
  </footer>
</body>
</html>
